{
  "name": "regional-management-system",
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "prettier": "latest",
    "turbo": "latest"
  },
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "@radix-ui/react-slider": "^1.3.6",
    "@supabase/auth-helpers-nextjs": "^0.15.0"
  },
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
