@import "tailwindcss";

@custom-variant dark (&:is(.dark *));

/* Manual Premium Animations (Fallback) */
@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slide-in-from-bottom {
  from {
    transform: translateY(10px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fade-in 0.4s ease-out;
}

.animate-slide-in {
  animation: slide-in-from-bottom 0.4s ease-out;
}

@theme inline {
  --font-sans: var(--font-inter);
  --font-heading: var(--font-outfit);
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

  --radius-3xl: 2rem;
  --radius-2xl: 1.5rem;
  --radius-xl: 1rem;
  --radius-lg: 0.75rem;
  --radius-md: calc(0.75rem - 2px);
  --radius-sm: calc(0.75rem - 4px);

  --color-background: var(--background);
  --color-foreground: var(--foreground);

  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);

  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);

  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);

  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);

  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);

  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);

  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);

  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
}

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11.2%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 210 40% 96%;
    --accent-foreground: 222 47% 11.2%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 221 83% 53%;
  }

  .dark {
    --background: 222 47% 4%;
    --foreground: 210 40% 98%;

    --card: 222 47% 6%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 6%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 19% 12%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 19% 12%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 19% 12%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 19% 12%;
    --input: 217 19% 12%;
    --ring: 224 76% 48%;
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    background-image:
      radial-gradient(at 0% 0%, hsla(221, 83%, 53%, 0.05) 0, transparent 50%),
      radial-gradient(at 50% 0%, hsla(221, 83%, 53%, 0.02) 0, transparent 50%);
    background-attachment: fixed;
  }
}

@layer components {
  .glass {
    @apply bg-white/70 backdrop-blur-md border border-white/20 dark:bg-slate-950/70 dark:border-slate-800/50;
  }

  .premium-card {
    @apply rounded-xl border border-slate-200/60 bg-white/50 shadow-sm backdrop-blur-sm transition-all hover:shadow-md hover:border-blue-500/30 dark:border-slate-800/60 dark:bg-slate-950/50;
  }

  /* Smooth interactions */
  button,
  a {
    @apply transition-all duration-200 active:scale-95;
  }
}

/* Redefining text styles for clarity and premium feel */
h1,
h2,
h3,
h4,
.text-heading {
  @apply font-heading tracking-tight font-black text-slate-950 dark:text-slate-50;
}

p {
  @apply font-sans leading-relaxed text-slate-500 dark:text-slate-400 font-medium;
}